{
	"compilerOptions": {
		"module": "es2022",
		"target": "es2022",
		"outDir": "./dist",
		"moduleResolution": "node16",
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"strict": true,
		"noEmit": true,
		
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictBindCallApply": false,
	},
	"exclude": [
		"node_modules",
		"test",
		"dist",
		"**/*spec.ts",
		"headless",
		"controller"
	]
}