{
	"name": "tsd_game_backend",
	"version": "1.0.0",
	"description": "TSD game backend with custom Phaser source for headless client",
	"main": "./server.js",
	"scripts": {
		"start": "npm run compile && npm run run",
		"compile": "node_modules/.bin/tsc",
		"run": "node server.js"
	},
	"devDependencies": {
		"@geckos.io/phaser-on-nodejs": "^1.2.8",
		"@types/jsdom": "^21.1.1",
		"@types/node": "^20.1.1",
		"jsdom": "^22.0.0",
		"phaser": "^3.60.0",
		"socket.io": "^4.6.1",
		"socket.io-client": "^4.6.1",
		"typescript": "^5.0.4"
	}
}
 